[gd_scene format=3 uid="uid://b1dkuou1ki3ra"]

[ext_resource type="Texture2D" uid="uid://bmaipib8dmfy" path="res://assets/images/dust.png" id="2_h0e4h"]
[ext_resource type="Texture2D" uid="uid://djrkpgu4uhtq" path="res://assets/images/enemy_generic.png" id="2_jkr0c"]
[ext_resource type="Script" uid="uid://be2ig028o6gpa" path="res://src/entities/enemy/enemy.gd" id="2_x2urn"]
[ext_resource type="PackedScene" uid="uid://cdkvkbstvh6ef" path="res://addons/shaker/gameplay/life_component.tscn" id="3_ei073"]
[ext_resource type="PackedScene" uid="uid://b5pl5ca7s0ywp" path="res://src/components/entity_components/capturable_component.tscn" id="4_frkcr"]
[ext_resource type="PackedScene" uid="uid://du8bunvwp8ukg" path="res://src/components/entity_components/ejectable_component.tscn" id="5_8ei1b"]
[ext_resource type="Script" uid="uid://lwa5j0jubmh6" path="res://src/entities/enemy/state_idle.gd" id="5_cmbxo"]
[ext_resource type="PackedScene" uid="uid://dvube5c2o5lo3" path="res://src/components/entity_components/vacuumable_component.tscn" id="5_ilesx"]
[ext_resource type="Script" uid="uid://cyn16ubhn38rx" path="res://addons/shaker/gameplay/area/hitbox.gd" id="8_jkr0c"]
[ext_resource type="Script" uid="uid://dr7h4c573avu2" path="res://addons/shaker/gameplay/area/hurtbox.gd" id="9_sbss2"]
[ext_resource type="Script" uid="uid://b5bpmm7c3jbhl" path="res://src/components/vacuum_hurtbox.gd" id="10_e3lpk"]
[ext_resource type="Script" uid="uid://drpttt3optl3r" path="res://addons/shaker/state/state_machine.gd" id="10_h0e4h"]
[ext_resource type="Script" uid="uid://u603175l0nxr" path="res://src/entities/egg/captured.gd" id="11_frkcr"]
[ext_resource type="Script" uid="uid://hq3hve0msv3h" path="res://src/components/state_machine/vacuumed_state.gd" id="12_ojdix"]
[ext_resource type="Script" uid="uid://gr7h44ctgg1j" path="res://src/components/state_machine/ejected_state.gd" id="14_ojdix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmbxo"]
radius = 8.0

[sub_resource type="Curve" id="Curve_jkr0c"]
_data = [Vector2(0, 1), 0.0, -0.82866544, 0, 0, Vector2(1, 0), -0.88153005, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sbss2"]
colors = PackedColorArray(0.62160003, 0.6808, 0.74, 1, 1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_sbss2"]
radius = 24.020824

[sub_resource type="CircleShape2D" id="CircleShape2D_h26p2"]
radius = 27.018513

[sub_resource type="CircleShape2D" id="CircleShape2D_yml0g"]
radius = 45.01111

[node name="Enemy" type="CharacterBody2D" unique_id=722895607 node_paths=PackedStringArray("hitbox")]
collision_mask = 2
script = ExtResource("2_x2urn")
hitbox = NodePath("Hitbox")
deceleration = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671228925]
shape = SubResource("CircleShape2D_cmbxo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80993196]
scale = Vector2(0.4786325, 0.4786325)
texture = ExtResource("2_jkr0c")

[node name="EjectedParticles" type="CPUParticles2D" parent="." unique_id=1184248200]
emitting = false
amount = 30
texture = ExtResource("2_h0e4h")
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 6.2
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_jkr0c")
color_initial_ramp = SubResource("Gradient_sbss2")

[node name="LifeComponent" parent="." unique_id=167689404 instance=ExtResource("3_ei073")]
max_life = 1.0

[node name="VacuumableComponent" parent="." unique_id=2108671917 instance=ExtResource("5_ilesx")]

[node name="CapturableComponent" parent="." unique_id=182143796 instance=ExtResource("4_frkcr")]

[node name="EjectableComponent" parent="." unique_id=776578125 node_paths=PackedStringArray("hitbox") instance=ExtResource("5_8ei1b")]
max_bounces = 1
hitbox = NodePath("../Hitbox")

[node name="Label" type="Label" parent="." unique_id=1313278874]
visible = false
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -81.0
offset_right = 50.0
offset_bottom = -36.0
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=161265603]
visible = false
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = 51.0
offset_right = 50.0
offset_bottom = 96.0
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="Hitbox" type="Area2D" parent="." unique_id=683540586]
script = ExtResource("8_jkr0c")
damages_players = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1943845504]
shape = SubResource("CircleShape2D_sbss2")
debug_color = Color(0.99215883, 0, 0.25709292, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1391892694]
collision_layer = 257
script = ExtResource("9_sbss2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=503721195]
shape = SubResource("CircleShape2D_h26p2")
debug_color = Color(0.82714826, 0.39493513, 5.7756904e-07, 0.41960785)

[node name="VacuumHurtbox" type="Area2D" parent="." unique_id=1087980591 node_paths=PackedStringArray("vacuumed_state")]
collision_layer = 257
script = ExtResource("10_e3lpk")
vacuumed_state = NodePath("../StateMachine/Vacuumed")
metadata/_custom_type_script = "uid://b5bpmm7c3jbhl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VacuumHurtbox" unique_id=2008914757]
shape = SubResource("CircleShape2D_yml0g")
debug_color = Color(0.3666348, 0.6161351, 9.62615e-07, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=583197379 node_paths=PackedStringArray("entity")]
script = ExtResource("10_h0e4h")
default_state = &"Chase"
entity = NodePath("..")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1083652129 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_cmbxo")
hitbox = NodePath("../../Hitbox")
follow_speed = 150.0
detect_range = 5000.0

[node name="Vacuumed" type="Node" parent="StateMachine" unique_id=506810548 node_paths=PackedStringArray("hitbox")]
script = ExtResource("12_ojdix")
state_on_finished = &"Chase"
state_on_captured = &"Captured"
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://hq3hve0msv3h"

[node name="Captured" type="Node" parent="StateMachine" unique_id=1016288308 node_paths=PackedStringArray("capturable_component", "hitbox")]
script = ExtResource("11_frkcr")
capturable_component = NodePath("../../CapturableComponent")
state_on_uncapture = &"Ejected"
hitbox = NodePath("../../Hitbox")

[node name="Ejected" type="Node" parent="StateMachine" unique_id=1646688511 node_paths=PackedStringArray("ejectable_component", "particles", "hitbox")]
script = ExtResource("14_ojdix")
ejectable_component = NodePath("../../EjectableComponent")
state_on_finished = &"Chase"
particles = NodePath("../../EjectedParticles")
hitbox = NodePath("../../Hitbox")

[connection signal="died" from="LifeComponent" to="." method="_on_life_component_died"]
[connection signal="hitbox_entered" from="Hurtbox" to="." method="_on_hurtbox_hitbox_entered"]
