[gd_scene format=3 uid="uid://dw6ebxyhf7iy0"]

[ext_resource type="PackedScene" uid="uid://0oyhaxu6arcd" path="res://src/entities/actor/actor.tscn" id="1_toqcl"]
[ext_resource type="Script" uid="uid://dv3y8d0pcf1ay" path="res://addons/shaker/gameplay/life_component.gd" id="4_e3lpk"]
[ext_resource type="Script" uid="uid://cyn16ubhn38rx" path="res://addons/shaker/gameplay/area/hitbox.gd" id="8_jkr0c"]
[ext_resource type="Script" uid="uid://dr7h4c573avu2" path="res://addons/shaker/gameplay/area/hurtbox.gd" id="9_sbss2"]

[node name="Enemy" unique_id=722895607 instance=ExtResource("1_toqcl")]

[node name="LifeComponent" type="Node" parent="." index="1" unique_id=1358917031]
script = ExtResource("4_e3lpk")
metadata/_custom_type_script = "uid://dv3y8d0pcf1ay"

[node name="Hitbox" type="Area2D" parent="." index="2" unique_id=1909221283]
collision_mask = 257
script = ExtResource("8_jkr0c")
damages_players = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=1405724956]
visible = false
debug_color = Color(0.99215883, 0, 0.25709292, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." index="3" unique_id=1679904206]
collision_layer = 257
script = ExtResource("9_sbss2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1336668880]
visible = false
debug_color = Color(0.82714826, 0.39493513, 5.7756904e-07, 0.41960785)

[node name="Visuals" type="Node2D" parent="." index="4" unique_id=643299667]

[node name="Vacuumed" parent="StateMachine" parent_id_path=PackedInt32Array(1278400254) index="0" unique_id=464960255 node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("../../Hitbox")

[node name="Ejected" parent="StateMachine" parent_id_path=PackedInt32Array(1278400254) index="2" unique_id=957872202 node_paths=PackedStringArray("visuals", "hitbox", "life_component")]
visuals = NodePath("../../Visuals")
hitbox = NodePath("../../Hitbox")
life_component = NodePath("../../LifeComponent")
