[gd_scene format=3 uid="uid://cu7as7fl2irt6"]

[ext_resource type="Script" uid="uid://dlrafngq45ttm" path="res://src/level/wave_system/arena.gd" id="1_e8gde"]
[ext_resource type="Script" uid="uid://biwcmues0wi48" path="res://src/level/wave_system/2d_components/enemy_wave_2d.gd" id="2_e8gde"]
[ext_resource type="Script" uid="uid://dilo2smvxfk8r" path="res://src/level/wave_system/2d_components/enemy_wave_group_2d.gd" id="3_e8gde"]
[ext_resource type="Script" uid="uid://5apb7db5ui7e" path="res://src/level/wave_system/data_streaming/packed_enemy.gd" id="4_mt3pg"]
[ext_resource type="PackedScene" uid="uid://hymh7rw1w80d" path="res://src/entities/enemy/egg_stealer/enemy_egg_stealer.tscn" id="4_pkjww"]
[ext_resource type="Script" uid="uid://l7kr4ssv0rtj" path="res://src/level/wave_system/data_streaming/enemy_wave_group_data.gd" id="5_mdtro"]

[sub_resource type="Resource" id="Resource_pkjww"]
script = ExtResource("5_mdtro")
metadata/_custom_type_script = "uid://l7kr4ssv0rtj"

[sub_resource type="Resource" id="Resource_lu5w1"]
script = ExtResource("5_mdtro")
start_time = 4.0
metadata/_custom_type_script = "uid://l7kr4ssv0rtj"

[node name="Arena" type="Node2D" unique_id=709203282]
script = ExtResource("1_e8gde")

[node name="Wave" type="Node2D" parent="." unique_id=377965939]
script = ExtResource("2_e8gde")

[node name="Group" type="Node2D" parent="Wave" unique_id=704000486]
script = ExtResource("3_e8gde")
data = SubResource("Resource_pkjww")

[node name="EnemyEggStealer" parent="Wave/Group" unique_id=722895607 instance=ExtResource("4_pkjww")]
position = Vector2(1389, 180)

[node name="EnemyEggStealer2" parent="Wave/Group" unique_id=346602349 instance=ExtResource("4_pkjww")]
position = Vector2(1226, 705)

[node name="EnemyEggStealer3" parent="Wave/Group" unique_id=1788242971 instance=ExtResource("4_pkjww")]
position = Vector2(695, 328)

[node name="EnemyEggStealer4" parent="Wave/Group" unique_id=2137446993 instance=ExtResource("4_pkjww")]
position = Vector2(353, 736)

[node name="Group2" type="Node2D" parent="Wave" unique_id=762194348]
script = ExtResource("3_e8gde")
data = SubResource("Resource_lu5w1")

[node name="EnemyEggStealer" parent="Wave/Group2" unique_id=461962881 instance=ExtResource("4_pkjww")]
position = Vector2(1389, 180)

[node name="EnemyEggStealer2" parent="Wave/Group2" unique_id=949134317 instance=ExtResource("4_pkjww")]
position = Vector2(1226, 705)

[node name="EnemyEggStealer3" parent="Wave/Group2" unique_id=296987655 instance=ExtResource("4_pkjww")]
position = Vector2(695, 328)

[node name="EnemyEggStealer4" parent="Wave/Group2" unique_id=788355929 instance=ExtResource("4_pkjww")]
position = Vector2(353, 736)
